---
title: "A third post"
weight: 3
subtitle: ""
excerpt: "This is an excerpt for post 3"
date: 2021-01-03
draft: false
---

```{r}
library(echarts4r)
library(palmerpenguins)
library(dplyr)
```

```{r}
palmerpenguins::penguins %>% 
    group_by(species) %>% 
    summarise(avg_body_mass = mean(body_mass_g, na.rm = TRUE)) %>% 
    e_charts(x = species) %>% 
    e_bar(serie = avg_body_mass, name = "Avg. Body Mass") %>% 
    e_tooltip(formatter = e_tooltip_item_formatter()) %>% 
    e_axis_labels(x = "Species", y = "Body Mass (g)")
```



## are you still here?

### does this work?

---

## final stretch!